# android-mvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysourcebase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mysourcebase/bases/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/mysourcebase/data/combine/auth/: AuthDataSource.kt  User.kt
app/src/main/java/com/example/mysourcebase/data/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/mysourcebase/data/source/local/: MyDatabase.kt
app/src/main/java/com/example/mysourcebase/data/source/local/auth/: AuthDao.kt  AuthLocalDataSource.kt
app/src/main/java/com/example/mysourcebase/data/source/local/product/: ProductDao.kt  ProductLocalDataSource.kt
app/src/main/java/com/example/mysourcebase/data/source/remote/: ApiResponse.kt  ApiResult.kt  DataResult.kt
app/src/main/java/com/example/mysourcebase/data/source/remote/auth/: AuthApiHelper.kt  AuthApiService.kt  AuthRemoteDataSource.kt
app/src/main/java/com/example/mysourcebase/data/source/remote/auth/request/: SignInRequest.kt
app/src/main/java/com/example/mysourcebase/data/source/remote/auth/response/: SignInResponse.kt
app/src/main/java/com/example/mysourcebase/di/: CoroutineModules.kt  DataModules.kt  RetrofitModules.kt
app/src/main/java/com/example/mysourcebase/ui/auth/: AuthFragment.kt  AuthVM.kt
app/src/main/java/com/example/mysourcebase/utils/: InternetStatusUtil.kt  NotificationManager.kt
app/src/main/res/layout/: fragment_auth.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
